Import a new version using git-buildpackage layout:
=====
# the new version you want to import
VERSION=2.4.7
# the dir where you keep your debian git packaging archive 
GITDIR=collab-maint

# download and repackage the upstream source
svn export http://v8.googlecode.com/svn/tags/$VERSION import/libv8-$VERSION
cd import
tar zcvf libv8-$VERSION.tar.gz libv8-$VERSION
cd ..

# import into upstream/$VERSION and automatically merge to master
cd $GITDIR
git checkout master
git-import-orig --pristine-tar ../import/libv8-$VERSION.tar.gz


To update to a new version:
=====

1) edit debian/libv8-$VERSION.install and replace any occurrence of $VERSION
with the new version; additionally rename the file with the new version

2) edit debian/rules and replace the SONAME variables with the new version

3) edit debian/patches/0001-enable_soname.patch and define the correct SONAME

4) edit debian/control and remove any reference to the old version by updating
it with the new version


ARMEL and VFP
=============

v8 detects at runtime the available processor features, like vfp.
Unfortunately, in libv8 2.4.9.9 it assumes "vfp" feature is "vfp3", see :
http://code.google.com/p/v8/issues/detail?id=914
This bug appears when running v8 on some arm variants (qemu arm being one of them),
and has been fixed in version 2.5.4
